{
  "name": "relink_labs_landing_page",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "format": "prettier --write index.html style.css script.js package.json",
    "format:check": "prettier --check index.html style.css script.js package.json",
    "serve": "python3 -m http.server 4173"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "prettier": "3.8.3"
  }
}
